@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 24 10% 10%;
    --card: 0 0% 100%;
    --card-foreground: 24 10% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 24 10% 10%;
    --primary: 20 14.3% 4.1%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    
    /* OAG Custom Colors */
    --oag-primary: 25 95% 53%;
    --oag-secondary: 30 100% 40%;
    --oag-accent: 20 90% 48%;
    --kenya-black: 0 0% 0%;
    --kenya-red: 0 100% 50%;
    --kenya-green: 120 100% 20%;
    --kenya-white: 0 0% 100%;
  }
  
  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 60 9.1% 97.8%;
    --primary-foreground: 20 14.3% 4.1%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 24 5.7% 82.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom OAG Styles */
.oag-gradient {
  background: linear-gradient(135deg, hsl(var(--oag-primary)) 0%, hsl(var(--oag-secondary)) 100%);
}

.kenya-flag-gradient {
  background: linear-gradient(to right, 
    hsl(var(--kenya-black)) 0%,
    hsl(var(--kenya-red)) 25%,
    hsl(var(--kenya-green)) 50%,
    hsl(var(--kenya-white)) 75%,
    hsl(var(--kenya-black)) 100%
  );
}

.kenya-flag-subtle {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.1) 0%,
    rgba(255, 0, 0, 0.1) 25%,
    rgba(0, 102, 0, 0.1) 50%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.text-oag-primary {
  color: hsl(var(--oag-primary));
}

.text-oag-secondary {
  color: hsl(var(--oag-secondary));
}

.bg-oag-primary {
  background-color: hsl(var(--oag-primary));
}

.bg-oag-secondary {
  background-color: hsl(var(--oag-secondary));
}

.border-oag-primary {
  border-color: hsl(var(--oag-primary));
}

.government-card {
  @apply bg-white border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-all duration-200;
}

.government-header {
  @apply bg-gradient-to-r from-amber-600 via-orange-600 to-amber-700 text-white;
}